﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .demo-variation-inner {
            max-width: 1815px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (min-width: 1024px) {
            #demopage .intro-title {
                font-size: 54px;
            }
        }

        .nav-menu ul.nav-menu-inner > li > a.buy-now-btn {
            padding-top: 11px;
            padding-bottom: 11px;
            padding-right: 0;
            padding-left: 0;
            margin-left: 15px;
        }

        .buy-now-btn span {
            color: #fff;
            border-radius: 50px;
            padding: 9px 30px !important;
            border-width: 2px;
            border-color: rgba(255, 255, 255, 0.70);
            line-height: 13px;
            font-weight: 400;
        }

        .page-title-underline {
            border-bottom: 3px solid #222;
        }

        .portfolio-box {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
        }

        .portfolio-preview-overlay {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            height: 100%;
            left: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            -o-transition: all 0.5s ease-in-out 0s;
            -webkit-transition: all 0.5s ease-in-out 0s;
            visibility: hidden;
            width: 100%;
            z-index: 9;
        }

        .portfolio-box:hover .portfolio-preview-overlay {
            opacity: 1;
            visibility: visible;
        }

        .portfolio-preview-overlay-table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .portfolio-preview-overlay-tb_cell {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .portfolio-preview-overlay .preview-link-icon {
            font-size: 30px;
        }

        .demo-preview-content {
            margin-top: 10px;
            text-align: center;
        }

        .demo-preview-content-title {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .ribbon {
            width: 58px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: absolute;
            right: -4px;
            top: -4px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            z-index: 15;
        }

        .new-ribbon {
            background: rgba(238,45,39,0.95);
        }

        .update-ribbon {
            background: rgba(238,189,39,0.95);
        }

        .label-lg {
            padding: 4px 10px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            background-color: rgba(238,45,39,1);
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            vertical-align: middle;
        }
    </style>
</head>
<body id="demopage" class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header header-dark">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="external menu-has-sub">All Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#intro-variation">Intro variation</a>
                        </li>
                        <li>
                            <a href="#home-variation">Home Pages</a>
                        </li>
                        <li>
                            <a href="#header-variation">Header variation</a>
                        </li>
                        <li>
                            <a href="#external-pages">External Pages</a>
                        </li>

                        <li class="hidden-sm-down">
                            <a class="external buy-now-btn" href="https://wrapbootstrap.com/theme/apollo-multipurpose-one-page-template-WB04J6431" target="_blank"><span class="btn btn-sm btn-white-outline">Buy Now</span></a>
                        </li>
                        <li class="hidden-sm-up">
                            <a class="external" href="https://wrapbootstrap.com/theme/apollo-multipurpose-one-page-template-WB04J6431" target="_blank">Buy Now</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->


        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-dark80 dark-bg parallax parallax-background2" data-background-img="img/full/23.jpg">
                <div class="js-fullscreen-height container" style="min-height: 400px;">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                            <h5 class="alt-title intro-sub-title">Bootstrap Based Html Template</h5>
                            <h1 class="intro-title mb-50">Apollo &mdash; Responsive & Multipurpose<br>
                                Onepage Template</h1>
                            <h5 class="alt-title intro-sub-title mb-0">Flexible & Customizable</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->


        <!-- intro Preview Section -->
        <section id="intro-variation" class="section-padding">
            <div class="demo-variation-inner">
                <div class="container-fluid text-center">
                    <h1 class="alt-title mb-45"><span class="page-title-underline">Intro variation</span></h1>
                </div>

                <!-- Portfolio -->
                <div class="container-fluid">
                    <div class="rows portfolio-grid masonry">

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/main-preview.jpg" alt="main" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Main</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-static_dark.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-static_dark.jpg" alt="Static Dark" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Static Dark</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-static_light.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-static_light.jpg" alt="Static Light" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Static Light</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-video_bg.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-video_bg.jpg" alt="Video Background" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Video Background</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-youtube_bg.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-youtube_bg.jpg" alt="Youtube Background" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Youtube Background</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <!--Ribbon-->
                            <!--<div class="ribbon new-ribbon">New</div>-->
                            <!--End Ribbon-->
                            <div class="portfolio-box">
                                <a href="index-canvas-pattern.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-canvas-pattern.jpg" alt="Canvas Pattern" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Canvas Pattern</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-text_slider.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-text_slider.jpg" alt="Text Slider" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Text Slider</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-revolution_slider1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-revolution_slider1.jpg" alt="Revolution Slider 1" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Revolution Slider 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-revolution_slider2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-revolution_slider2.jpg" alt="Revolution Slider 2" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Revolution Slider 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-bg_slideshow.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-bg_slideshow.jpg" alt="Background Slideshow" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Background Slideshow</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-text_rotator1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-text_rotator1.jpg" alt="Text Rotator 1" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Text Rotator 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index-text_rotator2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/intro/intro-text_rotator2.jpg" alt="Text Rotator 2" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Text Rotator 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="header-dark_light.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-dark_light.jpg" alt="Header Dark-light" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Dark-light With Slider</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->


                    </div>

                </div>
                <!-- End Portfolio -->
            </div>
        </section>
        <!-- End intro Preview Section -->

        <hr />

        <!-- Home Preview Section -->
        <section id="home-variation" class="section-padding">
            <div class="demo-variation-inner">
                <div class="container-fluid text-center">
                    <h1 class="alt-title mb-45"><span class="page-title-underline">Home Variation</span></h1>
                </div>

                <!-- Portfolio -->
                <div class="container-fluid">
                    <div class="rows portfolio-grid masonry">

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/main-preview.jpg" alt="main" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Main</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-agency1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-agency1.jpg" alt="Agency" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Agency 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-agency2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-agency2.jpg" alt="Agency" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Agency 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-agency3.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-agency3.jpg" alt="Agency" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Agency 3</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-personal.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-personal.jpg" alt="Personal" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Personal</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-comming_soon1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-comming_soon1.jpg" alt="Comming Soon" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Comming Soon 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="home-comming_soon2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/home/home-comming_soon2.jpg" alt="Comming Soon" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Comming Soon 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                    </div>

                </div>
                <!-- End Portfolio -->
            </div>
        </section>
        <!-- End Home Preview Section -->

        <hr />

        <!-- Header Preview Section -->
        <section id="header-variation" class="section-padding">
            <div class="demo-variation-inner">
                <div class="container-fluid text-center">
                    <h1 class="alt-title mb-45"><span class="page-title-underline">Header Variation</span></h1>
                </div>

                <!-- Portfolio -->
                <div class="container-fluid">
                    <div class="rows portfolio-grid masonry">

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="index.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-default.jpg" alt="Default" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Default</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="header-dark.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-dark.jpg" alt="Header Dark" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Header Dark</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="header-light.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-light.jpg" alt="Header Light" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Header Light</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="header-dark_light.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-dark_light.jpg" alt="Header Dark-light" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Header Dark-light</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="header-overlay_menu.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-overlay_menu.jpg" alt="Header Overlay Menu" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Header Overlay Menu</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <!--Ribbon-->
                            <!--<div class="ribbon new-ribbon">New</div>-->
                            <!--End Ribbon-->
                            <div class="portfolio-box">
                                <a href="header-sidebar_menu.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/header/header-sidebar_menu.jpg" alt="Header Sidebar Menu" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Header Sidebar Menu</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                    </div>

                </div>
                <!-- End Portfolio -->
            </div>
        </section>
        <!-- End Header Preview Section -->

        <hr />

        <!-- Extrapages Preview Section -->
        <section id="external-pages" class="section-padding">
            <div class="demo-variation-inner">
                <div class="container-fluid text-center">
                    <h1 class="alt-title mb-45"><span class="page-title-underline">Extra Pages</span></h1>
                </div>

                <!-- Portfolio -->
                <div class="container-fluid">
                    <div class="rows portfolio-grid masonry">

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-about1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-about1.jpg" alt="About" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">About 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-about2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-about2.jpg" alt="About" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">About 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-service1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-service1.jpg" alt="Service" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Service 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-service2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-service2.jpg" alt="Service" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Service 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-contact1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-contact1.jpg" alt="Contact Us" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Contact Us 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-contact2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-contact2.jpg" alt="Contact Us" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Contact Us 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-portfolio_grid.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-portfolio_grid.jpg" alt="Portfolio Grid" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Portfolio Grid</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-portfolio_masonry.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-portfolio_masonry.jpg" alt="Portfolio Masonry" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Portfolio Masonry</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-portfolio_single1.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-portfolio_single1.jpg" alt="Portfolio Single" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Portfolio Single 1</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-portfolio_single2.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-portfolio_single2.jpg" alt="Portfolio Single" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Portfolio Single 2</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-blog.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-blog.jpg" alt="Blog" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Blog</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-blog_single.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-blog_single.jpg" alt="Blog Single" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Blog Single</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-faq.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-faq.jpg" alt="FAQ" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">FAQ</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-error404.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-error404.jpg" alt="Error 404" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">Error 404</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                        <!-- Preview Item -->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a href="page-all_slider.html" target="_blank">
                                    <div class="portfolio-image-wrap">
                                        <img src="demo/img/pages/page-all_slider.jpg" alt="All Slider" />
                                    </div>
                                    <div class="portfolio-preview-overlay">
                                        <div class="portfolio-preview-overlay-table">
                                            <div class="portfolio-preview-overlay-tb_cell">
                                                <i class="icon-magnifying-glass preview-link-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="demo-preview-content">
                                <h6 class="demo-preview-content-title">All Slider</h6>
                            </div>
                        </div>
                        <!-- End Preview Item -->

                    </div>

                </div>
                <!-- End Portfolio -->
            </div>
        </section>
        <!-- End Extrapages Preview Section -->

        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
