﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header header-light">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a class="external menu-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-text_slider.html">Text Slider</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="external" href="#">Buy Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contact-us">Contact</a>
                        </li>

                        <li>
                            <a class="external" href="demo.html" target="_blank">Demos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-light parallax parallax-background2" data-background-img="img/full/16.jpg">
                <div class="js-fullscreen-height container">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                            <h5 class="alt-title intro-sub-title">We Are awesome Creativity</h5>
                            <h1 class="intro-title mb-50">Apollo Creative Digital<br>
                                Agency</h1>
                            <a class="btn btn-black-outline btn-lg scroll-down" href="#portfolio">Start Exploring</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->

        <!-- About Section -->
        <section id="about" class="section-padding">
            <div class="container text-center mb-60">
                <h1>About Our Studio</h1>
                <p class="lead-lg max-width-700">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 content-box mb-sm-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-genius"></i>
                        </div>
                        <h4 class="alt-title">We are Creative</h4>
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel</p>
                    </div>
                    <div class="col-md-4 content-box mb-sm-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-tools"></i>
                        </div>
                        <h4 class="alt-title">We have Developer</h4>
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel</p>
                    </div>
                    <div class="col-md-4 content-box">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-camera"></i>
                        </div>
                        <h4 class="alt-title">we are photography</h4>
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Skills Section -->
        <section id="skills" class="section-padding pos-section gray-bg bg-image overlay-light" data-stellar-background-ratio="0.4" data-background-img="img/full/16.jpg">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="alt-title">Our Skills &amp; Values</h1>
                        <p class="large">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Nemo ipsam voluptatem quia consequuntur magni.</p>
                        <h6 class="quote-author alt-title mt-25">— Jeff Dunham </h6>
                    </div>
                    <div class="col-md-6">
                        <div data-percent="55%" class="skillbar">
                            <h6 class="skillbar-title alt-title">Design</h6>
                            <div class="skill-bar-percent">55%</div>
                            <div class="skillbar-bar">
                                <div class="skillbar-bar-child"></div>
                            </div>
                        </div>
                        <div data-percent="80%" class="skillbar">
                            <h6 class="skillbar-title alt-title">Development</h6>
                            <div class="skill-bar-percent">80%</div>
                            <div class="skillbar-bar">
                                <div class="skillbar-bar-child"></div>
                            </div>
                        </div>
                        <div data-percent="40%" class="skillbar">
                            <h6 class="skillbar-title alt-title">Photography</h6>
                            <div class="skill-bar-percent">40%</div>
                            <div class="skillbar-bar">
                                <div class="skillbar-bar-child"></div>
                            </div>
                        </div>
                        <div data-percent="70%" class="skillbar">
                            <h6 class="skillbar-title alt-title">Branding</h6>
                            <div class="skill-bar-percent">70%</div>
                            <div class="skillbar-bar">
                                <div class="skillbar-bar-child"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills Section -->

        <!-- Team Section -->
        <section id="team" class="section-padding">
            <div class="container text-center">
                <h1>Meet Our Team</h1>
                <p class="lead-lg max-width-700 mb-60">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>
            <div class="container">
                <div class="rows">


                    <!--Team Carousel -->
                    <div class="owl-carousel team-carousel nf-carousel-theme">

                        <div class="item wow fadeInUp">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/01.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Mitchell KAPPOS</h5>
                                    <p class="">Graphic Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/02.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Leonardo da Vinci</h5>
                                    <p class="">Front-End Dev</p>
                                </div>
                            </div>
                        </div>

                        <div class="item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/03.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">John Doe</h5>
                                    <p class="">Project Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/04.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Michael Lee</h5>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/05.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Mitchell KAPPOS</h5>
                                    <p class="">Graphic Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/06.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Leonardo da Vinci</h5>
                                    <p class="">Front-End Dev</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--End Team Carousel --->

                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <hr />

        <!-- Features Section -->
        <section id="features" class="section-padding">

            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-sm-30">
                        <h1 class="alt-title">Amazing Our Features</h1>
                        <p class="large">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        <p class="large">It has roots in a piece of classical Latin literature from classical Latin literature 45 BC, making it over 2000 years old.</p>
                        <div class="mt-30">
                            <a class="link features-block-link"><i class="icon icon-video features-block-link-icon"></i>WATCH VIDEO</a>
                            <a class="link features-block-link"><i class="icon icon-pricetags features-block-link-icon"></i>Key Features</a>
                        </div>
                    </div>
                    <div class="col-md-7 text-right wow fadeInUp">
                        <img src="img/mockup/mockup02.png" style="max-width: 580px; width: 100%;" alt="" />
                    </div>

                </div>
            </div>



        </section>
        <!-- Features Section -->

        <!-- Testimonials Section -->
        <section id="testimonials" class="section-padding bg-image dark-bg pos-section overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/15.jpg">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising.</p>
                            <h6 class="quote-author alt-title">Jeff Dunham <span class="text-regular">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist.</p>
                            <h6 class="quote-author alt-title">Alexander Theroux <span class="text-regular">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">We're not leaving here without Buster, man. Leave no crash-test dummy Text all the Rotate Simply behind!</p>
                            <h6 class="quote-author alt-title">Adam Savage <span class="text-regular">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- Portfolio Section -->
        <section id="portfolio" class="section-padding">
            <div class="container text-center">
                <h1>Our Portfolio</h1>
                <p class="lead-lg max-width-700 mb-60">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>

            <!-- Portfolio -->
            <div class="container">
                <ul class="portfolio-filter categories-filter">
                    <li><a data-filter="*" class="categories active">All</a></li>
                    <li><a data-filter=".branding" class="categories">Branding</a></li>
                    <li><a data-filter=".creative" class="categories">Creative</a></li>
                    <li><a data-filter=".photography" class="categories">Photography</a></li>
                    <li><a data-filter=".coffee" class="categories">coffee</a></li>
                </ul>

                <div class="rows portfolio-grid gallery-popup">

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography creative">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/01.jpg" title="Portfolio Image 01">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/01.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/02.jpg" title="Portfolio Image 02">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/02.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/03.jpg" title="Portfolio Image 03">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/03.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/04.jpg" title="Portfolio Image 04">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/04.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>people</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/05.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/05.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/06.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/06.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/07.jpg" title="Portfolio Image 07">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/07.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/08.jpg" title="Portfolio Image 08">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/08.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/09.jpg" title="Portfolio Image 09">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/09.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                </div>

            </div>
            <!-- End Portfolio -->

            <div class="container mt-60">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="action-box-title">Like our Creative Projects?.</h3>
                        <p class="action-box-content">classical Latin literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a class="scroll-down btn btn-xlg btn-color-outline" href="#contact-us">Start Project</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Portfolio Section -->

        <!-- Counter Section -->
        <section id="counter" class="section-padding bg-image dark-bg pos-section overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/14.jpg">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container text-center">
                <div class="rows">
                    <h2 class="mb-60">Some Interesting Facts</h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="icon-trophy"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">103</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Awwards</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="icon-target"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">256</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Client</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="icon-toolbox"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">348</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Project</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-icon"><i class="icon-profile-male"></i></div>
                            <div class="counter-content">
                                <h1 class="counter-title counter-num">23</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Team</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Service Section -->
        <section id="service" class="section-padding">
            <div class="container text-center">
                <h1 class="mb-60">Key Features</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-6 pt-60 pt-sm-0 wow fadeInLeft">
                        <div class="content-box alt-right">
                            <div class="alt-icon-right">
                                <i class="icon-desktop"></i>
                            </div>
                            <h4 class="alt-title">Bootstrap 4</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-right">
                            <div class="alt-icon-right">
                                <i class="icon-refresh"></i>
                            </div>
                            <h4 class="alt-title">Clean code & design</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-right">
                            <div class="alt-icon-right">
                                <i class="icon-gears"></i>
                            </div>
                            <h4 class="alt-title">Flexible & Customizable</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-right">
                            <div class="alt-icon-right">
                                <i class="icon-layers"></i>
                            </div>
                            <h4 class="alt-title">Unlimited layouts</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                    </div>
                    <!-- Image Mockup -->
                    <div class="col-md-4 hidden-sm hidden-xs text-center wow fadeInUp">
                        <img alt="" src="img/mockup/mockup01.png" style="width: 100%; max-width: 320px;">
                    </div>
                    <!-- End Image Mockup -->
                    <div class="col-md-4 col-sm-6 pt-60 pt-sm-0 wow fadeInRight">
                        <div class="content-box alt-left">
                            <div class="alt-icon-left">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4 class="alt-title">Fully Reasponsive</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-left">
                            <div class="alt-icon-left">
                                <i class="icon-pricetags"></i>
                            </div>
                            <h4 class="alt-title">Mutli prapose Theme</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-left">
                            <div class="alt-icon-left">
                                <i class="icon-document"></i>
                            </div>
                            <h4 class="alt-title">Well Documented</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                        <div class="content-box alt-left">
                            <div class="alt-icon-left">
                                <i class="icon-chat"></i>
                            </div>
                            <h4 class="alt-title">Friendly Support</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Statement Section -->
        <section id="statement" class="section-padding bg-image dark-bg pos-section overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/12.jpg">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container text-center">
                <a class="video-popup" href="https://www.youtube.com/watch?v=8uZ98Pa3bPE">
                    <span class="play-icon-md">
                        <i class="fa fa-play"></i>
                    </span>
                </a>
                <h4 class="max-width-700 mt-30">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Excepteur sint occaecat cupidatat non proident</h4>
                <h6 class="alt-title mt-30">See Watch Video</h6>
            </div>
        </section>
        <!-- End Statement Section -->

        <!-- Pricing Section -->
        <section id="pricing" class="section-padding">
            <div class="container text-center">
                <h1 class="mb-60">Our Plan & Pricing</h1>
                <div class="row">

                    <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
                        <div class="pricing-box">
                            <div class="pricing-title">
                                <h5 class="alt-title">Regular</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">2.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>1 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>50 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a target="_blank" href="http://google.com/" class="btn btn-md btn-color-outline"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="pricing-box highlight">
                            <div class="pricing-title">
                                <h5 class="alt-title">Standard</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">3.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>10 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>500 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a target="_blank" href="http://google.com/" class="btn btn-md btn-color"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
                        <div class="pricing-box">
                            <div class="pricing-title">
                                <h5 class="alt-title">Advanced</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">4.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>100 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>5000 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a target="_blank" href="http://google.com/" class="btn btn-md btn-color-outline"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="rows mt-30">Have a question?, Please contact for more information. <a class="scroll-down color" href="#contact-us"><b>Contact us</b></a></div>
            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Client Logo Section -->
        <section id="social_section" class="section-padding bg-image dark-bg pos-section overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/13.jpg">

            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->

            <div class="container text-center">
                <h2 class="mb-60">Trusted Consumers</h2>

                <div class="owl-carousel client-carousel">
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/01.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/03.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/04.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/05.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/06.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/08.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/09.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/03.png" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Client Logo Section -->

        <!-- Blog Section -->
        <section id="blog" class="section-padding">
            <div class="container">

                <h1 class="mb-60 text-center">Our Latest News</h1>

                <div class="row">

                    <div class="col-md-4 col-sm-6 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
                        <!-- Post -->
                        <div class="blog-post">
                            <div class="post-media">
                                <img src="img/blog/01.jpg" alt="blog" />
                            </div>
                            <div class="post-meta">
                                <span>by <a>John Doe</a>,</span>
                                <span class="post-date">06 Jan 2016</span>
                            </div>
                            <div class="post-header">
                                <h4 class="alt-title"><a href="">We denounce with righteous the indignation and dislike</a></h4>
                            </div>
                            <div class="post-tag">
                                <span><a href="#">Branding</a></span>
                                <span><a href="#">Design</a></span>
                            </div>
                        </div>
                        <!-- End Post -->
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <!-- Post -->
                        <div class="blog-post">
                            <div class="post-media">
                                <img src="img/blog/02.jpg" alt="blog" />
                            </div>
                            <div class="post-meta">
                                <span>by <a>John Doe</a>,</span>
                                <span class="post-date">04 Jan 2016</span>
                            </div>
                            <div class="post-header">
                                <h4 class="alt-title"><a href="">that they cannot foresee the pain and trouble that are bound</a></h4>
                            </div>
                            <div class="post-tag">
                                <span><a href="#">Branding</a></span>
                                <span><a href="#">Photography</a></span>
                            </div>
                        </div>
                        <!-- End Post -->
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
                        <!-- Post -->
                        <div class="blog-post">
                            <div class="post-media">
                                <img src="img/blog/03.jpg" alt="blog" />
                            </div>
                            <div class="post-meta">
                                <span>by <a>John Doe</a>,</span>
                                <span class="post-date">01 Jan 2016</span>
                            </div>
                            <div class="post-header">
                                <h4 class="alt-title"><a href="">which is the same as saying from through shrinking toil...</a></h4>
                            </div>
                            <div class="post-tag">
                                <span><a href="#">Branding</a></span>
                                <span><a href="#">Image</a></span>
                            </div>
                        </div>
                        <!-- End Post -->
                    </div>

                </div>

                <div class="rows text-center mt-60">
                    <a href="#" class="link">View All Blog <i class="fa fa-angle-right right"></i></a>
                </div>

            </div>
        </section>
        <!-- End Blog Section -->

        <!-- Newsletter Section -->
        <section id="newsletter" class="section-padding gray-bg pos-section">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <form id="subscribe-form" role="form" action="subscribe.php" method="post" novalidate="novalidate">
                            <h2 class="mb-30">Subscribe to Our Newsletter</h2>
                            <div class="form-field-wrapper">
                                <input type="text" class="newsletter-input input-lg mb-15 subscribe-form-control" placeholder="Name" name="subscribe-name" id="subscribe-name" />
                                <input type="email" class="newsletter-input input-lg form-full mb-15 subscribe-form-control required" placeholder="Email" name="subscribe-email" id="subscribe-email" aria-required="true" />
                                <button type="submit" class="btn btn-lg btn-black mb-15">Subscribe</button>
                            </div>
                            <p><i class="fa fa-info-circle"></i>&nbsp;Being the first to know always feels great, subscribe to be notifed.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter Section -->

        <!-- Contact Form Section -->
        <section id="contact-us" class="section-padding">
            <div class="container text-center">
                <h1>Contact Us</h1>
                <p class="lead-lg max-width-700 mb-60">ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia tempore rem quis iste saepe in omnis aspernatur eligendi asperiores.</p>

                <!-- Contact form -->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                            <form id="contact" class="contact-form row" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                    </h5>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-lg form-full input-fancy" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                    </div>


                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-lg form-full input-fancy" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-field-wrapper">
                                        <input class="input-lg form-full input-fancy" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-field-wrapper">
                                        <textarea class="home-contact-txt-msg input-lg form-full input-fancy" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                    </div>

                                </div>
                                <div class="col-md-12">
                                    <button class="btn-contact-submit btn btn-lg btn-black" type="submit" id="form-submit" name="submit">Send Message</button>
                                </div>

                            </form>
                    </div>
                </div>
                <!-- End Contact form -->

            </div>
        </section>
        <!-- End Contact Form Section -->

        <!-- Contact Infobar Section -->
        <section class="ptb-60 black-bg text-center dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top alt-icon-color">
                                <i class="icon-phone"></i>
                            </div>
                            <p class="large">+40 (0) 012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top alt-icon-color">
                                <i class="icon-map-pin"></i>
                            </div>
                            <p class="large">
                                250 South Street Baldwin,<br>
                                NY 11510
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top alt-icon-color">
                                <i class="icon-envelope"></i>
                            </div>
                            <p class="large">yourname@domain.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Infobar Section -->

        <!-- Map section -->
        <section id="map" class="map"></section>
        <!-- End Map section -->

        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
