﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="external" href="mailto:support@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp;support@yourdomain.com</a>
                        </li>
                        <li>
                            <a class="external"><i class="fa fa-phone-square"></i>&nbsp;+40 (0) 012 345 6789</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-dark40 dark-bg parallax parallax-background2" data-background-img="img/full/17.jpg">
                <div class="js-fullscreen-height container" style="min-height: 630px;">
                    <div class="intro-content">
                        <div class="intro-content-inner">

                            <h2 class="intro-title-sm text-light">Coming Soon</h2>
                            <p class="lead">We are currently working on launching our website. </p>
                            <ul class="countdown-clock mtb-45" data-end-date="06/29/2018 12:00:00" data-utc="+5" data-end-message="WOOT WOOT, done!">
                                <li>
                                    <span class="days">00</span>
                                    <p class="days_ref">days</p>
                                </li>
                                <li class="seperator">.</li>
                                <li>
                                    <span class="hours">00</span>
                                    <p class="hours_ref">hours</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="minutes">00</span>
                                    <p class="minutes_ref">minutes</p>
                                </li>
                                <li class="seperator">:</li>
                                <li>
                                    <span class="seconds">00</span>
                                    <p class="seconds_ref">seconds</p>
                                </li>
                            </ul>
                            <a href="#subscribe" class="btn btn-white-outline btn-lg scroll-down">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->
        <!-- End Intro -->

        <!-- About Section -->
        <section id="about" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">About Studio</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="row">
                            <div class="col-md-6 mb-sm-30">
                                <p class="lead">Hello, I'm a UI/UX Designer & Frontend Developer from Mumbai. Over 10 years in business, I have had a chance to work on a Diversity of projects.</p>
                            </div>
                            <div class="col-md-6">
                                <p class="lead">You can find my design work on <a href="#"><b>Dribbble</b></a> and <a href="#"><b>Behance</b></a>, random thoughts on <a href="#"><b>Twitter</b></a> and Medium, beautiful pics on <a href="#"><b>Instagram</b></a> and almost a full resume on <a href="#"><b>Linkedin</b></a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1 text-center mt-45">
                        <img src="img/signature.png" alt="commimg-soon" />
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <hr />

        <!-- Service Section -->
        <section id="service" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Our Services</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="row">
                            <div class="col-md-6 mb-30">
                                <div class="content-box alt-left">
                                    <div class="alt-icon-left">
                                        <i class="icon-mobile"></i>
                                    </div>
                                    <h4 class="alt-title">Branding Design</h4>
                                    <p class="lead">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-30">
                                <div class="content-box alt-left">
                                    <div class="alt-icon-left">
                                        <i class="icon-mobile"></i>
                                    </div>
                                    <h4 class="alt-title">Web Development</h4>
                                    <p class="lead">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-sm-30">
                                <div class="content-box alt-left">
                                    <div class="alt-icon-left">
                                        <i class="icon-mobile"></i>
                                    </div>
                                    <h4 class="alt-title">Photogprahy</h4>
                                    <p class="lead">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-box alt-left">
                                    <div class="alt-icon-left">
                                        <i class="icon-mobile"></i>
                                    </div>
                                    <h4 class="alt-title">Graphic Design</h4>
                                    <p class="lead">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Newsletter Section -->
        <section id="subscribe" class="section-padding gray-bg pos-section">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <form id="subscribe-form" role="form" action="subscribe.php" method="post" novalidate="novalidate">
                            <h2 class="mb-30">Subscribe to Our Newsletter</h2>
                            <div class="form-field-wrapper">
                                <input type="text" class="newsletter-input input-lg mb-15 subscribe-form-control" placeholder="Name" name="subscribe-name" id="subscribe-name" />
                                <input type="email" class="newsletter-input input-lg form-full mb-15 subscribe-form-control required" placeholder="Email" name="subscribe-email" id="subscribe-email" aria-required="true" />
                                <button type="submit" class="btn btn-lg btn-black mb-15">Subscribe</button>
                            </div>
                            <p><i class="fa fa-info-circle"></i>&nbsp;Being the first to know always feels great, subscribe to be notifed.</p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter Section -->

        <!-- Contact Form Section -->
        <section id="contact-us" class="section-padding">
            <div class="container text-center">
                <h2 class="">Contact</h2>
                <p class="lead-lg max-width-700 mb-60">Be the first to know when we launch our site.</p>

                <!-- Contact form -->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form id="contact" class="contact-form row" role="form">
                            <div class="col-md-12 text-center">
                                <h5 class="successContent">
                                    <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                </h5>
                                <h5 class="errorContent" style="color: #e1534f;">
                                    <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                </h5>
                            </div>

                            <div class="col-md-6">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full input-fancy" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                </div>


                            </div>
                            <div class="col-md-6">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full input-fancy" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full input-fancy" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-field-wrapper">
                                    <textarea class="home-contact-txt-msg input-lg form-full input-fancy" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                </div>

                            </div>
                            <div class="col-md-12">
                                <button class="btn-contact-submit btn btn-lg btn-black" type="submit" id="form-submit" name="submit">Send Message</button>
                            </div>

                        </form>
                    </div>
                </div>
                <!-- End Contact form -->

            </div>
        </section>
        <!-- End Contact Form Section -->


        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.downCount.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
