﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a class="external menu-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-text_slider.html">Text Slider</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="external" href="#">Buy Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contact-us">Contact</a>
                        </li>

                        <li>
                            <a class="external" href="demo.html" target="_blank">Demos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-dark40 dark-bg parallax parallax-background2" data-background-img="img/full/22.jpg">
                <div class="js-fullscreen-height container">
                    <div class="intro-content">
                        <div class="intro-content-inner">

                            <h1 class="intro-title mb-50 text-light"><span class="text-light">Hi! I am Michel<br>
                                Designer & Art Director</span></h1>
                            <h5 class="alt-title intro-sub-title">Based in Mumbai</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->
        <!-- End Intro -->

        <!-- About Section -->
        <section id="about" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">About Me</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-sm-30">
                        <p class="lead-lg">Hi! there, My Name is Michel Dunham Based in Mumbai.</p>
                        <h6 class="quote-author alt-title mt-25">&mdash; Michel Dunham </h6>
                    </div>
                    <div class="col-md-4 mb-sm-30">
                        <p class="lead">Hello, I'm a UI/UX Designer & Frontend Developer from Mumbai. Over 10 years in business, I have had a chance to work on a Diversity of projects.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">You can find my design work on <a href="#"><b>Dribbble</b></a> and <a href="#"><b>Behance</b></a>, random thoughts on <a href="#"><b>Twitter</b></a> and Medium, beautiful pics on <a href="#"><b>Instagram</b></a> and almost a full resume on <a href="#"><b>Linkedin</b></a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <hr />

        <!-- Skills Section -->
        <section id="skills" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Our Skillset</h2>
            </div>

            <div class="container">
                <!-- Tab Navigation -->
                <ul class="icon-tab-nav tabs" data-tabgroup="tab-group">
                    <li>
                        <a href="#tab1" class="active">
                            <i class="icon-chat"></i>
                            <h5 class="icon-tab-nav-title alt-title">Design</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab2">
                            <i class="icon-presentation"></i>
                            <h5 class="icon-tab-nav-title alt-title">Html/Css</h5>
                        </a>

                    </li>
                    <li>
                        <a href="#tab3">
                            <i class="icon-gears"></i>
                            <h5 class="icon-tab-nav-title alt-title">Php</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab4">
                            <i class="icon-bargraph"></i>
                            <h5 class="icon-tab-nav-title alt-title">Javascript</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab5">
                            <i class="icon-happy"></i>
                            <h5 class="icon-tab-nav-title alt-title">MySql</h5>
                        </a>
                    </li>
                </ul>
                <!-- Tab Navigation -->

                <!-- Tab Content -->
                <div class="tab-content mt-30 text-center" id="tab-group">
                    <div class="row tab-pane" id="tab1">
                        <div class="col-md-12">
                            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin-units literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        </div>
                    </div>
                    <div class="row tab-pane" id="tab2">
                        <div class="col-md-12 mb">
                            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin-units literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        </div>
                    </div>
                    <div class="row tab-pane" id="tab3">
                        <div class="col-md-12">
                            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin-units literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        </div>
                    </div>
                    <div class="row tab-pane" id="tab4">
                        <div class="col-md-12">
                            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin-units literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        </div>
                    </div>
                    <div class="row tab-pane" id="tab5">
                        <div class="col-md-12">
                            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin-units literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        </div>
                    </div>
                </div>
                <!-- End Tab Content -->
            </div>
        </section>
        <!-- End Skills Section -->


        <!-- Counter Section -->
        <section id="counter" class="section-padding bg-image dark-bg overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/14.jpg">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-content text-center">
                                <h1 class="counter-title counter-num">103</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Graphic Design</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-content text-center">
                                <h1 class="counter-title counter-num">256</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Logo Design</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">

                            <div class="counter-content text-center">
                                <h1 class="counter-title counter-num">348</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Web Development</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-sm-30">
                        <div class="counter-group">
                            <div class="counter-content text-center">
                                <h1 class="counter-title counter-num">23</h1>
                                <h5 class="alt-title counter-sub-title">&nbsp;Applications</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Portfolio Section -->
        <section id="portfolio" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Our Portfolio</h2>
            </div>

            <!-- Portfolio -->
            <div class="container">
                <ul class="portfolio-filter categories-filter">
                    <li><a data-filter="*" class="categories active">All</a></li>
                    <li><a data-filter=".branding" class="categories">Branding</a></li>
                    <li><a data-filter=".creative" class="categories">Creative</a></li>
                    <li><a data-filter=".photography" class="categories">Photography</a></li>
                    <li><a data-filter=".coffee" class="categories">coffee</a></li>
                </ul>

                <div class="rows portfolio-grid gallery-popup">

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography creative">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/01.jpg" title="Portfolio Image 01">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/01.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/02.jpg" title="Portfolio Image 02">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/02.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/03.jpg" title="Portfolio Image 03">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/03.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/04.jpg" title="Portfolio Image 04">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/04.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>people</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/05.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/05.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/06.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/06.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/07.jpg" title="Portfolio Image 07">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/07.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/08.jpg" title="Portfolio Image 08">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/08.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/09.jpg" title="Portfolio Image 09">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/09.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                </div>

            </div>
            <!-- End Portfolio -->

            <div class="container mt-60">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="action-box-title">Like our Creative Projects?.</h3>
                        <p class="lead action-box-content">classical Latin literature from 45 BC, making Richard McClintock The generated.</p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a class="scroll-down btn btn-xlg btn-color-outline" href="#contact-us">Start Project</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Portfolio Section -->


        <!-- Testimonials Section -->
        <section id="testimonials" class="section-padding bg-image dark-bg pos-section overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/13.jpg">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising.</p>
                            <h6 class="quote-author alt-title">Jeff Dunham <span class="text-regular">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist.</p>
                            <h6 class="quote-author alt-title">Alexander Theroux <span class="text-regular">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">We're not leaving here without Buster, man. Leave no crash-test dummy Text all the Rotate Simply behind!</p>
                            <h6 class="quote-author alt-title">Adam Savage <span class="text-regular">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->


        <!-- Service Section -->
        <section id="service" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Our Services</h2>
                <div class="row">
                    <div class="col-md-4 content-box mb-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-genius"></i>
                        </div>
                        <h4 class="alt-title">Graphic Design</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="col-md-4 content-box mb-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-tools"></i>
                        </div>
                        <h4 class="alt-title">Logo Design</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="col-md-4 content-box mb-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-camera"></i>
                        </div>
                        <h4 class="alt-title">Web Development</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="col-md-4 content-box mb-sm-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-genius"></i>
                        </div>
                        <h4 class="alt-title">Mobile Application</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="col-md-4 content-box mb-sm-45">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-tools"></i>
                        </div>
                        <h4 class="alt-title">Photo Editing</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                    <div class="col-md-4 content-box">
                        <div class="alt-icon-top icon-gray">
                            <i class="icon-camera"></i>
                        </div>
                        <h4 class="alt-title">Branding Design</h4>
                        <p class="lead">Donec quam felis, ultricies nec, pellentesque, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Statement Section -->
        <section id="statement" class="section-padding bg-image dark-bg overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/10.jpg">
            <div class="container text-center">
                <a class="video-popup" href="https://www.youtube.com/watch?v=8uZ98Pa3bPE">
                    <span class="play-icon-md">
                        <i class="fa fa-play"></i>
                    </span>
                </a>
                <h4 class="max-width-700 mt-30">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Excepteur sint occaecat cupidatat non proident</h4>
                <a href="#" class="btn btn-white btn-md mt-20">Download CV</a>
            </div>
        </section>
        <!-- End Statement Section -->

        <!-- History Section -->
        <section id="history" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Our Experience</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="history-box mb-30">
                            <h6 class="alt-title history-year">2015 - 2016</h6>
                            <h4 class="alt-title history-title">Art Director - Facebook Inc</h4>
                            <p class="lead history-content">I currently work for Facebook Inc. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                        </div>
                        <div class="history-box">
                            <h6 class="alt-title history-year">2014 - 2015</h6>
                            <h4 class="alt-title history-title">Web Developer - Google Inc</h4>
                            <p class="lead history-content">I worked as a Web Developer at Google for 3 years. I create usable web interfaces, front end coding stuff and almost anything.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="history-box mb-30">
                            <h6 class="alt-title history-year">2013 - 2014</h6>
                            <h4 class="alt-title history-title">Web Designer - Yahoo Inc</h4>
                            <p class="lead history-content">I currently work for Yahoo Inc. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                        </div>
                        <div class="history-box">
                            <h6 class="alt-title history-year">2012 - 2013</h6>
                            <h4 class="alt-title history-title">Graphic Designer - Nileforest Studio</h4>
                            <p class="lead history-content">I currently work for nileforest studio. I create usable web interfaces, front end coding stuff and almost anything. But i love what i do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End History Section -->

        <!-- Client Logo Section -->
        <section id="client" class="section-padding gray-bg bg-image overlay-light" data-stellar-background-ratio="0.4" data-background-img="img/full/16.jpg">
            <div class="container text-center">
                <h2 class="mb-60">Happy Consumers</h2>
            </div>
            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel client-carousel">
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/01.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/03.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/04.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/05.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/06.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/08.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/09.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/03.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>
        <!-- End Client Logo Section -->


        <!-- Contact Form Section -->
        <section id="contact-us" class="section-padding">
            <div class="container text-center">
                <h2 class="mb-60">Get in Touch</h2>

                <!-- Contact Info -->
                <div class="row mb-60">
                    <div class="col-md-8 offset-md-2">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mb-sm-30">
                                <div class="contact-info">
                                    <div class="alt-icon-top alt-icon-color">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <p class="lead">+40 (0) 012 345 6789</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-30">
                                <div class="contact-info">
                                    <div class="alt-icon-top alt-icon-color">
                                        <i class="icon-map-pin"></i>
                                    </div>
                                    <p class="lead">
                                        250 South Street Baldwin,<br />
                                        NY 11510
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-30">
                                <div class="contact-info">
                                    <div class="alt-icon-top alt-icon-color">
                                        <i class="icon-envelope"></i>
                                    </div>
                                    <p class="lead">yourname@domain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Info -->
                <!-- Contact form -->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form id="contact" class="contact-form row" role="form">
                            <div class="col-md-12 text-center">
                                <h5 class="successContent">
                                    <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                </h5>
                                <h5 class="errorContent" style="color: #e1534f;">
                                    <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                </h5>
                            </div>

                            <div class="col-md-6">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                </div>


                            </div>
                            <div class="col-md-6">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-field-wrapper">
                                    <input class="input-lg form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-field-wrapper">
                                    <textarea class="home-contact-txt-msg input-lg form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                </div>

                            </div>
                            <div class="col-md-12">
                                <button class="btn-contact-submit btn btn-lg btn-black" type="submit" id="form-submit" name="submit">Send Message</button>
                            </div>

                        </form>
                    </div>
                </div>
                <!-- End Contact form -->

            </div>
        </section>
        <!-- End Contact Form Section -->


        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
