﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Overlay Menu --------------------------------------------------->
    <div class="overlay-menu">
        <!-- Overlay Menu Close Icon -->
        <a class="overlay-menu-close">
            <span></span>
        </a>
        <!-- End Overlay Menu Close Icon -->

        <!-- Overlay Menu Nav -->
        <div class="overlay-menu-inner">
            <nav class="">
                <ul class="overlay-menu-nav">
                    <li><a class="external" href="home-agency1.html">Home</a></li>
                    <li><a class="external" href="page-about1.html">About</a></li>
                    <li><a class="external" href="page-portfolio_grid.html">Poftfolio</a></li>
                    <li><a class="external" href="page-service1.html">Service</a></li>
                    <li><a class="external" href="page-blog.html">Blog</a></li>
                    <li><a class="external" href="page-contact1.html">Contact</a></li>
                    <li><a class="external" target="_blank" href="demo.html">Demos</a></li>
                </ul>
            </nav>
        </div>
        <!-- End Overlay Menu Nav -->
    </div>
    <!-- End Overlay Menu -->


    <!-- Page Wraper -------------------------------------------------------->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Overlay menu btn Icon -->
                <div class="overlay-menu-btn nav-bar-icon">
                    <span></span>
                </div>
                <!-- Overlay menu btn Icon -->


            </div>
        </header>
        <!-- End Header -->

        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image dark-bg overlay-dark40 parallax parallax-background2" data-background-img="img/full/24.jpg">
                <div class="container js-fullscreen-height">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                        <h5 class="alt-title intro-sub-title">Apollo Digital Agency</h5>
                        <h1 class="intro-title-sm">Apollo is a <span class="text-rotate yellow">Design, Photo, Branding</span> studio<br />
                            specializing in creative use of digital<br>
                            Technology.
                        </h1>
                    </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->
        
        <!-- Portfolio Section -->
        <section id="portfolio" class="section-padding">

            <!-- Portfolio -->
            <div class="container">
                <ul class="portfolio-filter categories-filter">
                    <li><a data-filter="*" class="categories active">All</a></li>
                    <li><a data-filter=".branding" class="categories">Branding</a></li>
                    <li><a data-filter=".creative" class="categories">Creative</a></li>
                    <li><a data-filter=".photography" class="categories">Photography</a></li>
                    <li><a data-filter=".coffee" class="categories">coffee</a></li>
                </ul>

                <div class="rows portfolio-grid gallery-popup">

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography creative wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/01.jpg" title="Portfolio Image 01">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/01.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/02.jpg" title="Portfolio Image 02">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/02.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/03.jpg" title="Portfolio Image 03">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/03.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/04.jpg" title="Portfolio Image 04">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/04.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>people</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/05.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/05.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/06.jpg" title="Portfolio Image 05">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/06.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item photography coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/07.jpg" title="Portfolio Image 07">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/07.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Landscape</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding photography coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/08.jpg" title="Portfolio Image 08">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/08.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>People</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item branding creative coffee wow fadeInUp">
                        <div class="portfolio-box">
                            <a class="porfolio-popup gallery-popup-link" href="img/portfolio/large/09.jpg" title="Portfolio Image 09">
                                <div class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/09.jpg" alt="" />
                                </div>
                                <div class="portfolio-caption-mask">
                                    <div class="portfolio-caption-text">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5 class="alt-title">Simple Portfolio Title</h5>
                                            <p>Cloud Hill</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Portfolio Item -->

                </div>

            </div>
            <!-- End Portfolio -->

        </section>
        <!-- End Portfolio Section -->

        <!-- Contact Infobar Section -->
        <section id="contact-us" class="section-padding-b text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top">
                                <i class="icon-phone"></i>
                            </div>
                            <p class="large">+40 (0) 012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top">
                                <i class="icon-map-pin"></i>
                            </div>
                            <p class="large">
                                250 South Street Baldwin,<br>
                                NY 11510
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-sm-30">
                        <div class="contact-info">
                            <div class="alt-icon-top">
                                <i class="icon-envelope"></i>
                            </div>
                            <p class="large">yourname@domain.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Infobar Section -->
        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>

</body>
</html>
