﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a class="external menu-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-text_slider.html">Text Slider</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="external" href="#">Buy Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contact-us">Contact</a>
                        </li>

                        <li>
                            <a class="external" href="demo.html" target="_blank">Demos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Page Intro -->
        <section id="inner-intro" class="inner-intro bg-image overlay-dark40 dark-bg parallax parallax-background2" data-background-img="img/full/11.jpg">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-content-inner">
                        <h1 class="">Portfolio Single</h1>
                        <h5 class="alt-title intro-sub-title">inventore veritatis et quasi architecto beatae</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Intro -->


        <!-- Portfolio Section -->
        <section class="section-padding">

            <!-- Portfolio Detail -->
            <div class="container">
                <div class="owl-carousel image-carousel nf-carousel-theme">
                    <div class="item">
                        <img src="img/portfolio/large/masonry/17.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/large/masonry/15.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/large/masonry/12.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Poftfolio Content -->
                    <div class="col-md-12">
                        <h2 class="mb-0 mt-45">Quasi Architecto Beatae Possimus</h2>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-item-content-spc">
                            <h5 class="alt-title">Project details</h5>
                            <ul class="portfolio-item-content-detail list-none">
                                <li>
                                    <span class="text-bold">Client :</span> Apollo Template
                                </li>
                                <li>
                                    <span class="text-bold">Category :</span> Branding, Photography
                                </li>
                                <li>
                                    <span class="text-bold">Date Created :</span> September 19 2016
                                </li>
                                <li>
                                    <span class="text-bold">Website :</span> <a href="http://nileforest.com/" target="_blank">nileforest.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">

                        <div class="portfolio-item-content-spc row">
                            <div class="col-md-6">
                                <p class="large">Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                            </div>
                            <div class="col-md-6">
                                <p class="large">Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                            </div>
                        </div>

                    </div>

                    <!-- End Poftfolio Content -->
                </div>
            </div>

        </section>
        <hr />
        <div class="section-padding">

            <div class="container">
                <!-- Tab Navigation -->
                <ul class="icon-tab-nav tabs" data-tabgroup="tab-group">
                    <li>
                        <a href="#tab1" class="active">
                            <i class="icon-chat"></i>
                            <h5 class="icon-tab-nav-title alt-title">1. Interview</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab2">
                            <i class="icon-presentation"></i>
                            <h5 class="icon-tab-nav-title alt-title">2. Plan</h5>
                        </a>

                    </li>
                    <li>
                        <a href="#tab3">
                            <i class="icon-gears"></i>
                            <h5 class="icon-tab-nav-title alt-title">3. Development</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab4">
                            <i class="icon-bargraph"></i>
                            <h5 class="icon-tab-nav-title alt-title">4. Testing</h5>
                        </a>
                    </li>
                    <li>
                        <a href="#tab5">
                            <i class="icon-happy"></i>
                            <h5 class="icon-tab-nav-title alt-title">5. Delivery</h5>
                        </a>
                    </li>
                </ul>
                <!-- Tab Navigation -->

                <!-- Tab Content -->
                <div class="tab-content mt-45" id="tab-group">
                    <div class="tab-pane" id="tab1">
                        <div class="row">
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead-lg">Mobile Apps unde  ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <h6 class="quote-author alt-title mt-25">&mdash; Jeff Dunham </h6>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Derspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Kerspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab2">
                        <div class="row">
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead-lg">Mobile Apps unde  ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <h6 class="quote-author alt-title mt-25">&mdash; Jeff Dunham </h6>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Derspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Kerspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab3">
                        <div class="row">
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead-lg">Mobile Apps unde  ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <h6 class="quote-author alt-title mt-25">&mdash; Jeff Dunham </h6>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Derspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Kerspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab4">
                        <div class="row">
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead-lg">Mobile Apps unde  ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <h6 class="quote-author alt-title mt-25">&mdash; Jeff Dunham </h6>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Derspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Kerspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab5">
                        <div class="row">
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead-lg">Mobile Apps unde  ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <h6 class="quote-author alt-title mt-25">&mdash; Jeff Dunham </h6>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Derspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <div class="col-md-4 mb-sm-45">
                                <p class="lead">Kerspiciatis unde omnis error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Tab Content -->
            </div>
            <!-- End Portfolio Detail -->

        </div>
        <!-- End Portfolio Section -->

        <section class="section-padding dark-bg bg-image overlay-dark" data-stellar-background-ratio="0.4" data-background-img="img/full/14.jpg">
            <div class="container text-center">
                <h3 class="max-width-700">Like our Creative Projects Create something beautiful.</h3>
                <a href="#" class="btn btn-lg btn-white-outline mt-15">Start Project</a>
            </div>
        </section>

        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
