﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a class="external menu-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-text_slider.html">Text Slider</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="external" href="#">Buy Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contact-us">Contact</a>
                        </li>

                        <li>
                            <a class="external" href="demo.html" target="_blank">Demos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Page Intro -->
        <section id="inner-intro" class="inner-intro bg-image overlay-dark40 dark-bg parallax parallax-background2" data-background-img="img/full/04.jpg">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-content-inner">
                        <h1 class="">Slider</h1>
                        <h5 class="alt-title intro-sub-title">All Slider & Carousel</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Intro -->


        <!-- Slider Sections -->
        <section class="section-padding">

            <div class="container text-center">
                <h1 class="mb-60">Team Slider</h1>
            </div>

            <!--Team Slider-->
            <div class="container">
                <div class="rows">

                    <!-- Slider -->
                    <div class="owl-carousel team-carousel nf-carousel-theme">

                        <div class="item wow fadeInUp">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/01.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Mitchell KAPPOS</h5>
                                    <p class="">Graphic Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/02.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Leonardo da Vinci</h5>
                                    <p class="">Front-End Dev</p>
                                </div>
                            </div>
                        </div>

                        <div class="item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/03.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">John Doe</h5>
                                    <p class="">Project Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/04.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Michael Lee</h5>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/05.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Mitchell KAPPOS</h5>
                                    <p class="">Graphic Designer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item">
                                <div class="team-item-img">
                                    <img src="img/team/06.jpg" alt="" />
                                    <div class="team-item-detail">
                                        <div class="team-item-detail-inner light-color">
                                            <ul class="social">
                                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-info">
                                    <h5 class="alt-title">Leonardo da Vinci</h5>
                                    <p class="">Front-End Dev</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Slider -->

                </div>
            </div>


        </section>

        <!--Testimonials Slider light-->
        <section class="section-padding gray-bg">

            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel testimonial-carousel nf-carousel-theme">
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm dark"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising.</p>
                            <h6 class="quote-author alt-title">Jeff Dunham <span class="text-regular">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm dark"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist.</p>
                            <h6 class="quote-author alt-title">Alexander Theroux <span class="text-regular">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm dark"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">We're not leaving here without Buster, man. Leave no crash-test dummy Text all the Rotate Simply behind!</p>
                            <h6 class="quote-author alt-title">Adam Savage <span class="text-regular">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>

        <!--Testimonials Slider dark-->
        <section id="testimonials" class="section-padding dark-bg black-bg">
            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising.</p>
                            <h6 class="quote-author alt-title">Jeff Dunham <span class="text-regular">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist.</p>
                            <h6 class="quote-author alt-title">Alexander Theroux <span class="text-regular">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center max-width-700">
                            <div class="page-icon-sm"><i class="icon-quote"></i></div>
                            <h2>What People Say?</h2>
                            <p class="lead-lg">We're not leaving here without Buster, man. Leave no crash-test dummy Text all the Rotate Simply behind!</p>
                            <h6 class="quote-author alt-title">Adam Savage <span class="text-regular">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>

        <!-- Image Slider -->
        <section class="section-padding">
            <div class="container text-center">
                <h1 class="mb-60">Image Slider</h1>
            </div>
            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel image-carousel nf-carousel-theme">
                    <div class="item">
                        <img src="img/portfolio/large/masonry/17.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/large/masonry/15.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/large/masonry/12.jpg" alt="" />
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>


        <hr />

        <section class="section-padding">
            <div class="container text-center">
                <h1 class="mb-60">Blog Slider</h1>
            </div>
            <!-- Blog Post Slider -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-4">
                        <div class="post-media">
                            <!-- Slider -->
                            <div class="owl-carousel post-carousel nf-carousel-theme white">
                                <div class="item">
                                    <img src="img/blog/03.jpg" alt="" />
                                </div>
                                <div class="item">
                                    <img src="img/blog/06.jpg" alt="" />
                                </div>
                                <div class="item">

                                    <img src="img/blog/05.jpg" alt="" />
                                </div>
                            </div>
                            <!-- End Slider -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Client Slider light-->
        <section class="section-padding gray-bg">
            <div class="container text-center">
                <h1 class="mb-60">Client Slider Light</h1>
            </div>
            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel client-carousel">
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/01.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/03.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/04.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/05.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/06.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/08.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/09.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/dark/03.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>


        <!-- Client Slider Dark -->
        <section class="section-padding dark-bg black-bg">
            <div class="container text-center">
                <h1 class="mb-60">Client Slider Dark</h1>
            </div>
            <div class="container">
                <!-- Slider -->
                <div class="owl-carousel client-carousel">
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/01.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/03.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/04.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/05.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/06.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/08.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/09.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/02.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <a href="#">
                                <img src="img/logos/03.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <!-- End Slider -->
            </div>
        </section>



        <!-- End Slider Sections -->


        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
