﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apollo - Multiprapose Onepage Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, agency, template, theme, designed, html5, html, css3, responsive, apollo, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
</head>
<body class="wow-animate">

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-light.png" alt="Apollo" />
                        <img class="logo-dark" src="img/logo-dark.png" alt="Apollo" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu singlepage-nav">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="current" href="#intro">Home</a>
                        </li>
                        <li>
                            <a class="external menu-has-sub">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-dropdown dropdown">
                                <li>
                                    <a class="menu-has-sub">Homepage <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="home-agency1.html">Agency 1</a></li>
                                        <li><a class="external" href="home-agency2.html">Agency 2</a></li>
                                        <li><a class="external" href="home-agency3.html">Agency 3</a></li>
                                        <li><a class="external" href="home-personal.html">Personal</a></li>
                                        <li><a class="external" href="home-comming_soon1.html">comming soon 1</a></li>
                                        <li><a class="external" href="home-comming_soon2.html">comming soon 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Intro Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Main</a></li>
                                        <li><a class="external" href="index-static_dark.html">Static Dark</a></li>
                                        <li><a class="external" href="index-static_light.html">Static Light</a></li>
                                        <li><a class="external" href="index-video_bg.html">Video Bg</a></li>
                                        <li><a class="external" href="index-youtube_bg.html">Youtube Bg</a></li>
                                        <li><a class="external" href="index-canvas-pattern.html">Canvas Pattern</a></li>
                                        <li><a class="external" href="index-text_slider.html">Text Slider</a></li>
                                        <li><a class="external" href="index-revolution_slider1.html">Revolution Slider1</a></li>
                                        <li><a class="external" href="index-revolution_slider2.html">Revolution Slider2</a></li>
                                        <li><a class="external" href="index-bg_slideshow.html">Bg Slideshow</a></li>
                                        <li><a class="external" href="index-text_rotator1.html">Text Rotator1</a></li>
                                        <li><a class="external" href="index-text_rotator2.html">Text Rotator2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Header Variation <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="index.html">Default</a></li>
                                        <li><a class="external" href="header-dark.html">Header Dark</a></li>
                                        <li><a class="external" href="header-light.html">Header light</a></li>
                                        <li><a class="external" href="header-dark_light.html">Header Dark Light</a></li>
                                        <li><a class="external" href="header-overlay_menu.html">Header Overlay</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="menu-has-sub">Extra Page<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a class="external" href="page-about1.html">About Us</a></li>
                                        <li><a class="external" href="page-about2.html">About Us 2</a></li>
                                        <li><a class="external" href="page-service1.html">Service</a></li>
                                        <li><a class="external" href="page-service2.html">Service 2</a></li>
                                        <li><a class="external" href="page-contact1.html">Contact Us</a></li>
                                        <li><a class="external" href="page-contact2.html">Contact Us 2</a></li>
                                        <li><a class="external" href="page-portfolio_grid.html">Portfolio Grid</a></li>
                                        <li><a class="external" href="page-portfolio_masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="external" href="page-portfolio_single1.html">Portfolio Single 1</a></li>
                                        <li><a class="external" href="page-portfolio_single2.html">Portfolio Single 2</a></li>
                                        <li><a class="external" href="page-blog.html">Blog</a></li>
                                        <li><a class="external" href="page-blog_single.html">Blog Single</a></li>
                                        <li><a class="external" href="page-faq.html">Faq</a></li>
                                        <li><a class="external" href="page-error404.html">Error 404</a></li>
                                        <li><a class="external" href="page-all_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li><a class="external" href="#">Buy Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#contact-us">Contact</a>
                        </li>

                        <li>
                            <a class="external" href="demo.html" target="_blank">Demos</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- Page Intro -->
        <section id="inner-intro" class="inner-intro bg-image overlay-dark40 dark-bg parallax parallax-background2" data-background-img="img/full/04.jpg">

            <div class="container">
                <div class="intro-content">
                    <div class="intro-content-inner">
                        <h1 class="">Our Services</h1>
                        <h5 class="alt-title intro-sub-title">industry icon known for consistent quality</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Intro -->


        <!-- About Section -->
        <section class="section-padding">
            <div class="container">
                <div class="rows text-center">
                    <h1 class="mb-60">Showcase Services</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-10">
                        <div class="content-box alt-left">
                            <div class="alt-icon-left alt-icon-color">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4 class="alt-title">Fully Reasponsive</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-10">
                        <div class="content-box alt-left">
                            <div class="alt-icon-left alt-icon-color">
                                <i class="icon-layers"></i>
                            </div>
                            <h4 class="alt-title">Unlimited layouts</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-10">
                        <div class="content-box alt-left">
                            <div class="alt-icon-left alt-icon-color">
                                <i class="icon-gears"></i>
                            </div>
                            <h4 class="alt-title">Flexible & Costomizable</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-10">
                        <div class="content-box alt-left">
                            <div class="alt-icon-left alt-icon-color">
                                <i class="icon-refresh"></i>
                            </div>
                            <h4 class="alt-title">Clean code & design</h4>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quisNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <section class="section-padding gray-bg pos-section">
            <!-- page triangle shape -->
            <div class="page-triangle white-bg"></div>
            <!-- End page triangle shape -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-sm-30">
                        <h1 class="alt-title">Amazing Our Features</h1>
                        <p class="large">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old Richard McClintock The generated.</p>
                        <p class="large">It has roots in a piece of classical Latin literature from classical Latin literature 45 BC, making it over 2000 years old.</p>
                        <div class="mt-30">
                            <a class="link features-block-link"><i class="icon icon-video features-block-link-icon"></i>WATCH VIDEO</a>
                            <a class="link features-block-link"><i class="icon icon-pricetags features-block-link-icon"></i>Key Features</a>
                        </div>
                    </div>
                    <div class="col-md-7 text-right wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img alt="" style="max-width: 580px; width: 100%;" src="img/mockup/mockup02.png">
                    </div>

                </div>
            </div>
        </section>
        <section class="section-padding" id="pricing">
            <div class="container text-center">
                <h1 class="mb-60">Our Plan &amp; Pricing</h1>
                <div class="row">

                    <div data-wow-delay="0.1s" data-wow-duration="2s" class="col-md-4 mb-sm-30 wow fadeIn" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeIn;">
                        <div class="pricing-box">
                            <div class="pricing-title">
                                <h5 class="alt-title">Regular</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">2.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>1 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>50 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a class="btn btn-md btn-color-outline" href="http://google.com/" target="_blank"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <div data-wow-delay="0.2s" data-wow-duration="2s" class="col-md-4 mb-sm-30 wow fadeIn" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeIn;">
                        <div class="pricing-box highlight">
                            <div class="pricing-title">
                                <h5 class="alt-title">Standard</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">3.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>10 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>500 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a class="btn btn-md btn-color" href="http://google.com/" target="_blank"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                    <div data-wow-delay="0.3s" data-wow-duration="2s" class="col-md-4 mb-sm-30 wow fadeIn" style="visibility: visible; animation-duration: 2s; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="pricing-box">
                            <div class="pricing-title">
                                <h5 class="alt-title">Advanced</h5>
                            </div>
                            <div class="pricing-price">
                                <p>
                                    <span class="dollar">$</span>
                                    <span class="pricing-price-lg">4.99</span>
                                    <span class="pricing-price-sm">/ mo</span>
                                </p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li>Full Access</li>
                                    <li>100 Domain <strong>Free</strong></li>
                                    <li>Source Files</li>
                                    <li><strong>5000 User Accounts</strong></li>
                                    <li>6 Month License</li>
                                    <li>Premium Support</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a class="btn btn-md btn-color-outline" href="http://google.com/" target="_blank"><i class="fa fa-user left"></i>Sign Up</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="rows mt-30">Have a question?, Please contact for more information. <a href="index.html#contact-us" class="scroll-down color"><b>Contact us</b></a></div>
            </div>
        </section>

        <section class="ptb-80 black-bg dark-bg">
            <div class="container text-center">
                <h4 class="max-width-700">Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Excepteur sint occaecat cupidatat non proident</h4>
                <a href="#" class="btn btn-lg btn-white mt-15">Start Project</a>
            </div>
        </section>


        <!-- End About Section -->

        <!-- Footer Section -->
        <footer id="footer" class="footer gray-bg">
            <div class="container text-center">
                <ul class="social mb-60 wow fadeInUp" data-wow-duration="1.5s">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                <p class="copyright">
                    <a class="copy-link scroll-top" href="">&copy; Apollo 2016</a><br />
                    All Rights Reserved, Template by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                </p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
    <!-- End Page Wraper -->



    <!-- JS Script -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/SmoothScroll.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/send-subscribe.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
